<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIT Pharmacy | Welcome</title>
    <link rel="icon" href="images/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins';
    }

    .header {
        background: radial-gradient(#FFF, rgba(255, 166, 0, 0.555));
        height: max-content;
    }

    .navbar {
        display: flex;
        align-items: center;
        padding: 20px;
    }
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .item-container hr{
        margin: 20px 0;
        background: #b5b5b5;
    }

    nav {
        flex: 1;
        text-align: right;
    }

    nav ul {
        display: inline-block;
        list-style-type: none;
    }

    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }

    nav ul li a:hover {
        color: black;
        background-color: orange;
    }

    a {
        text-decoration: none;
        color: #555;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        border-radius: 10px;
    }

    .active {
        color: black;
        background-color: orange;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        border-radius: 10px;
    }

    .col-4 img {
        width: 80px;
        height: 80px;
        display: inline-block;
    }
    .col img{
        width: 80px;
        height: 100px;
        display: inline-block;
    }
    
    .col-4 {
        display: flex;
        text-align: center;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        border-radius: 4px;
        transition: transform 0.5s;
        background:#e6e6e6 ;
        padding: 10px;
        max-width: 250px;
        margin-bottom: 50px;
    }
    .col {
        text-align: center;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        border-radius: 4px;
        transition: transform 0.5s;
        background:white ;
        padding: 20px;
        max-width: 250px;
        margin-bottom: 50px;
    }
    .item-container{
        margin: 20px 20px ;
    }
    .item-container .row{
        margin-top: 20px;
    }
    .col-4:hover {
        transform: translateY(-10px);
    }
    .col:hover {
        transform: translateY(-10px);
    }
    .col-4 a {
        padding: 20px;
    }
    .col-4 a{
        font-size: 15px;
    }
    .row-2 .col-4{
        background-color: white;
    }
    .row-3 .col-4{
        background-color: white;
    }
    .cart{
        font-size: 15px;
        color: orange;
    }
    .footer{
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-height: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
    margin-left: 20px;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

</style>

<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img style="margin-left: 30px;" src="images/logo.png" width="120px" height="110px">
                <h1 class="active">BIT PHARMACY</h1>
            </div>
            <nav>
                <ul>
                    <li><a class="active" href=""> Home</li></a>
                    <li><a href="">Doctors</li></a>
                    <li><a href="">Lab Test</li></a>
                    <li><a class="active" href="">Medicine</li></a>
                    <li><a href="">Contact</li></a>
                </ul>
            </nav>
        </div>
        <div align="center" class="container">
            <img style="margin-top: 30px;padding: 0 60px;" src="images/banner_1.jpg" width="60%">
            <img style="margin-top: 30px;margin-bottom: 50px;padding: 0 60px;" src="images/banner_2.jpg" width="60%">
        </div>
    </div>
    <div class="item-container">
        <h4>SHOP BY HEALTH CONDITIONS</h4>
        <hr>
        <div class="row">
            <div class="col-4">
                <img src="images/diabetes.PNG">
                <a href="">Diabetes Care</a>
            </div>
            <div class="col-4">
                <img src="images/heart.PNG">
                <a href="">Cardiac</a>
            </div>
            <div class="col-4">
                <img src="images/corana.PNG">
                <a href="">COVID Care</a>
            </div>
            <div class="col-4">
                <img src="images/lungs.PNG">
                <a href="">Respiratory</a>
            </div>
        </div>
    </div>
    <div class="item-container">
        <h4>WINTER CARE</h4>
        <hr>
        <div class="row row-2">
            <div class="col">
                <img style="width: 50px;" src="images/winter-1.jpg">
                <p>dr Organic Aloe Skin Lotion, 200ml</p>
                <hr>
                <p>MRP: <del>(Rs.809)</del></p>
                <p>Rs. 404.5</p>
                <a class="cart" href="">ADD TO CART</a>
            </div>
            <div class="col">
                <img src="images/winter-2.jpg">
                <p>Revive Laundry Sanitizer,200ml</p>
                <hr>
                <p>MRP: <del>(Rs.600)</del></p>
                <p>Rs. 354</p>
                <a class="cart" href="">ADD TO CART</a>
            </div>
            <div class="col">
                <img src="images/winter-3.jpg">
                <p>Sirona Hygienic Menstrual Cup Wash</p>
                <hr>
                <p>MRP: <del>(Rs.249)</del></p>
                <p>Rs. 189.24</p>
                <a class="cart" href="">ADD TO CART</a>
            </div>
            <div class="col">
                <img src="images/winter-4.jpg">
                <p>KeepSafe Multi-Purpose Disinfectant Spray,90ml</p>
                <hr>
                <p>MRP: <del>(Rs.215)</del></p>
                <p>Rs. 53.75</p>
                <a class="cart" href="">ADD TO CART</a>
            </div>
        </div>
    </div>
    <div class="item-container">
        <h4>COVID CARE AND PROTECTION</h4>
        <hr>
        <div class="row row-3">
            <div class="col-4">
                <img src="images/covid-1.jpg">
                <a href="">Diabetes Care</a>
            </div>
            <div class="col-4">
                <img src="images/covid-2.jpg">
                <a href="">Cardiac</a>
            </div>
            <div class="col-4">
                <img src="images/covid-3.jpg">
                <a href="">COVID Care</a>
            </div>
            <div class="col-4">
                <img src="images/covid-4.jpg">
                <a href="">Respiratory</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo.png">
                    <p>Our Purpose It To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Coypright 2021 - BIT Pharmacy Created By SANJAI</p>
        </div>
    </div>
</body>

</html>